#####################
#dataSource
#####################
spring.datasource.url=jdbc:mysql://db2.daocloudinternal.io:60184/temp_db?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=lwbOFWH0aTl
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#####################                      
#java persistence api
#####################
#Specify the DBMS
spring.jpa.database=mysql
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
#Naming strategy  命名策略
spring.jpa.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#stripped before adding them to the entity manager  方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.context-path=/form

