#####################
#dataSource
#####################
#spring.datasource.url=jdbc:mysql://172.18.2.4:3306/temp_db?characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user1
spring.datasource.password=000000
#####################                      
#java persistence api
#####################
#Specify the DBMS
#spring.jpa.database=mysql
#spring.jpa.database=oracle
#Show or not log for each sql query
spring.jpa.show-sql=true
#Hibernate ddl auto (create,create-drop,update)
spring.jpa.hibernate.ddl-auto=update
#Naming strategy  命名策略
#spring.jpa.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#stripped before adding them to the entity manager  方言
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.context-path=/form
server.port: 9006


